<Window x:Class="StudentManageSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManageSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" HorizontalContentAlignment="Left">
    <Window.Resources>
        <CollectionViewSource x:Key="studentViewSource"/>
    </Window.Resources>
    <Grid>
        <DataGrid x:Name="studentsDataGrid" AutoGenerateColumns="False" 
                  EnableRowVirtualization="True" 
                  ItemsSource="{Binding Source={StaticResource studentViewSource}}" 
                  MinWidth="600" MinHeight="100" Margin="10,10,10,0"
                  VerticalAlignment="Top" HorizontalAlignment="Center"
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  
                  CanUserAddRows="False" CurrentCellChanged="studentsDataGrid_CurrentCellChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="学号" 
                                    Width="Auto"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="姓名" 
                                    Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Birth}" Header="出生日期"
                                    Width="Auto"/>
                <DataGridComboBoxColumn x:Name="studentGender" Header="性别"
                                        SelectedValueBinding="{Binding Gender, Mode=TwoWay}" 
                                    Width="Auto"/>
                <DataGridTextColumn Binding="{Binding ClassId}" Header="班级"
                                    Width="Auto"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="SaveChangesButton" Content="保存" HorizontalAlignment="Center" Margin="0,144,0,0" VerticalAlignment="Top" Height="64" Width="160" Click="SaveChangesButton_Click"/>

    </Grid>
</Window>
